{
    "name": "marcodev/webstore",
    "description": "Loja Online em PHP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Marco Antonio",
            "email": "marcoaff.dev@gmail.com"
        }
    ],
    "require": {}

}
